spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.muzix.trackId1=1
spring.muzix.trackName1=Kalank nahi
spring.muzix.comments1=Kalank Track


spring.muzix.trackId2=2
spring.muzix.trackName2=First Class
spring.muzix.comments2=Kalank Track

spring.dataSource.driverClassName=com.mysql.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/stackroute
spring.dataSource.userName=root
spring.dataSource.password=Root@123
